# edushift-back

./: .dockerignore  .env.dev.example  .env.example  .env.prod.example  .gitattributes  .gitignore  .render-sim.properties  .run-jar.cmd  .run-jar.ps1  .test-redis.ps1  Dockerfile  README.md  cp.txt  docker-compose.dev.yml  docker-compose.yml  pom.xml  run-dev.ps1  smoke-ai-async.ps1  smoke-minimax.ps1
scripts/: README.md  cleanup-tecnosur.sql  fix-passwords-edu2026.sql  strip-bom.ps1
scripts/dev/: check-and-fix-tests.bat  check-and-fix-tests.sh
src/main/java/com/edushift/: EduShiftApplication.java
src/main/java/com/edushift/config/: AppProperties.java  AsyncConfiguration.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfiguration.java  package-info.java
src/main/java/com/edushift/infrastructure/: package-info.java
src/main/java/com/edushift/infrastructure/async/: ContextPropagatingTaskDecorator.java  package-info.java
src/main/java/com/edushift/infrastructure/event/: SpringDomainEventPublisher.java  package-info.java
src/main/java/com/edushift/infrastructure/messaging/: package-info.java
src/main/java/com/edushift/infrastructure/multitenancy/: HttpTenantResolver.java  MultiTenancyConfiguration.java  TenantFilter.java  TenantIdResolver.java  TenantInterceptor.java  package-info.java
src/main/java/com/edushift/infrastructure/persistence/: JpaAuditingConfiguration.java  JpaConfiguration.java  SecurityAuditorAware.java  SoftDeleteService.java  package-info.java
src/main/java/com/edushift/infrastructure/ratelimit/: RateLimitConfiguration.java  RateLimitInterceptor.java  RateLimitProperties.java  SimpleRateLimiter.java
src/main/java/com/edushift/infrastructure/realtime/: RealtimeConfig.java
src/main/java/com/edushift/infrastructure/redis/: RedisAutoConfigExclusion.java  RedisCacheProperties.java  RedisConfiguration.java  RedisJsonSerializerFactory.java  RedisKeyBuilder.java  package-info.java
src/main/java/com/edushift/infrastructure/security/: AuthenticatedPrincipal.java  SecurityContextCurrentUserProvider.java  package-info.java
src/main/java/com/edushift/infrastructure/seed/: DevDataInitializer.java  package-info.java
src/main/java/com/edushift/infrastructure/web/: CorrelationIdFilter.java  RequestLoggingFilter.java  WebLoggingConfiguration.java  package-info.java
src/main/java/com/edushift/modules/: package-info.java
src/main/java/com/edushift/modules/academic/: package-info.java
src/main/java/com/edushift/modules/ai/: package-info.java
src/main/java/com/edushift/modules/analytics/: package-info.java
src/main/java/com/edushift/modules/attendance/: package-info.java
src/main/java/com/edushift/modules/audit/: AuditLogger.java  package-info.java
src/main/java/com/edushift/modules/auth/: package-info.java
src/main/java/com/edushift/modules/evaluations/: package-info.java
src/main/java/com/edushift/modules/files/: package-info.java
src/main/java/com/edushift/modules/materials/: package-info.java
src/main/java/com/edushift/modules/notifications/: package-info.java
src/main/java/com/edushift/modules/payments/: package-info.java
src/main/java/com/edushift/modules/qa/: QaBugReport.java
src/main/java/com/edushift/modules/quizzes/: package-info.java
src/main/java/com/edushift/modules/reports/: package-info.java
src/main/java/com/edushift/modules/students/: package-info.java
src/main/java/com/edushift/modules/tasks/: package-info.java
src/main/java/com/edushift/modules/teachers/: package-info.java
src/main/java/com/edushift/modules/tenants/: package-info.java
src/main/java/com/edushift/modules/users/: package-info.java
src/main/java/com/edushift/shared/: package-info.java
src/main/java/com/edushift/shared/api/: ApiError.java  ApiErrorResponse.java  ApiResponse.java  package-info.java
src/main/java/com/edushift/shared/constants/: LoggerNames.java  ModuleNames.java  RedisCacheNames.java  package-info.java
src/main/java/com/edushift/shared/domain/: AuditableEntity.java  BaseEntity.java  TenantAwareEntity.java  package-info.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/ai/schemas/: session-generator.schema.json
src/main/resources/db/migration/: V10__create_students_table.sql  V11__create_guardians_tables.sql  V12__create_bulk_import_jobs_table.sql  V13__create_academic_years_table.sql  V14__create_academic_levels_grades.sql  V15__create_sections_table.sql  V16__create_courses_and_course_levels.sql  V17__create_academic_periods.sql  V18__create_teachers_and_extend_invitations.sql  V19__create_teacher_assignments.sql  V1__initial_schema.sql  V20__create_student_enrollments.sql  V21__create_academic_units.sql  V22__create_competencies_capacities.sql  V23__create_time_slots.sql  V24__create_learning_sessions.sql  V25__create_evaluations.sql  V26__create_rubrics.sql  V27__create_grade_records.sql  V28__create_evaluation_rubric.sql  V29__fix_grade_records_recorded_by_fk.sql  V2__create_audit_logs_table.sql  V30__create_attendance_tables.sql  V31__create_lms_file_objects.sql  V32__create_lms_materials.sql  V33__create_lms_tasks.sql  V34__create_lms_submissions.sql  V35__create_lms_quizzes.sql  V36__create_ai_module_tables.sql  V37__fix_ai_module_audit_columns.sql  V38__seed_realistic_dev_data.sql  V39__seed_tecnosur_secondary_tech.sql  V3__create_users_table.sql  V40__add_audit_columns_to_lms_submission_revisions.sql  V41__add_rubric_evaluation_to_lms_quizzes.sql  V42__create_ai_chat_tables.sql  V43__create_notifications_module.sql  V44__create_announcements.sql  V45__create_reports_module.sql  V46__create_payments_module.sql  (+34 more)
src/test/java/com/edushift/: EduShiftApplicationTests.java  IntegrationTest.java
src/test/java/com/edushift/config/: SecurityHeadersIT.java  SecurityHeadersTest.java
src/test/java/com/edushift/test/: EdushiftWebMvcTestConfig.java  TestMailConfig.java
src/test/resources/: application-test.properties
(+1410 files in other folders)
