<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/>
	</parent>
	<groupId>com.edushift</groupId>
	<artifactId>edushift-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EduShift</name>
	<description>EduShift backend - modular monolith</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--
		  Pool de conexiones Lettuce (spring.data.redis.lettuce.pool.*).
		  spring-boot-starter-data-redis NO trae commons-pool2 transitivamente
		  desde Spring Boot 3.x; hay que sumarla explicitamente cuando se
		  activa el pool en application.properties.
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		  JJWT (https://github.com/jwtk/jjwt) - JWT issuing & parsing.
		  Standard library for HS256/HS512 signed tokens in Spring Boot stacks.
		  Split into 3 modules: api (compile-time), impl + jackson (runtime).
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>

		<!--
		  springdoc-openapi (https://springdoc.org/) - OpenAPI 3 + Swagger UI
		  for Spring Boot 3.x. Auto-discovers @RestController + @Operation
		  annotations and serves the spec at /v3/api-docs and the UI at
		  /swagger-ui/index.html (relative to server.servlet.context-path).
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!--
		  Caffeine (https://github.com/ben-manes/caffeine) - high-performance
		  in-memory cache for hot lookups. Used by AttendanceUserCache to
		  short-circuit the per-scan resolution of the scanning user
		  (auxiliar) which is the same user during an entire morning peak.
		  Programmatic API (not Spring Cache @Cacheable) because the global
		  Spring Cache type is set to Redis and we want a local L1.
		-->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.1.8</version>
		</dependency>

		<!--
		  Apache POI (https://poi.apache.org/) - Excel (.xlsx) parsing &
		  generation for the bulk-import feature in students. We use the
		  OOXML flavour (poi-ooxml) so the parser handles streaming reads
		  for big workbooks gracefully (>10k rows). poi-ooxml pulls in the
		  base poi module transitively, so we don't declare it explicitly.
		-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.0</version>
		</dependency>

		<!--
		  ZXing (https://github.com/zxing/zxing) - QR code generation for
		  the attendance module (Sprint 6 / BE-6.3). The split is:
		    - core   : the matrix encoder (deterministic, no I/O).
		    - javase : MatrixToImageWriter + ImageIO bridge for PNG.
		  SVG rendering is hand-rolled in QrRenderer to keep the dep
		  surface minimal (zxing has no SVG writer out of the box).
		-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!--
		  Testcontainers (https://testcontainers.com/) - hermetic, ephemeral
		  Postgres for integration tests. Docker is required on the dev box
		  and on CI runners. The Spring Boot starter brings the
		  @ServiceConnection magic that auto-wires container coordinates
		  (jdbcUrl/username/password) into the Spring DataSource without
		  per-test @DynamicPropertySource boilerplate.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
			  Surefire 3.x excludes *IT.java by convention so unit tests stay
			  fast (no DB, no Testcontainers). Failsafe picks them up during
			  the `verify` phase, runs them with the same Spring profile, and
			  reports separately. This is the standard Maven pattern documented
			  by Spring Boot itself (https://spring.io/guides/gs/testing-web/).
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
