<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/>
	</parent>
	<groupId>com.edushift</groupId>
	<artifactId>edushift-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EduShift</name>
	<description>EduShift backend - modular monolith</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--
		  JaCoCo coverage gate. Defaults to true (skip check) so adopting
		  teams can ship the report without breaking CI. Turn off with:
		    mvn verify -Djacoco.check.skip=false
		  Sprint 16 / INFRA-16.2.
		-->
		<jacoco.check.skip>true</jacoco.check.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--
		  Pool de conexiones Lettuce (spring.data.redis.lettuce.pool.*).
		  spring-boot-starter-data-redis NO trae commons-pool2 transitivamente
		  desde Spring Boot 3.x; hay que sumarla explicitamente cuando se
		  activa el pool en application.properties.
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Sprint 9 / BE-9.1: HTML sanitization for editable notification templates (ADR-9.2) -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.18.1</version>
		</dependency>
		<!-- Sprint 9 / BE-9.1: JavaMailSender for the email outbox processor (ADR-9.1) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- Sprint 10 / BE-10.4: STOMP over WebSocket for realtime bell -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Sprint 9 / BE-9.2: HTML → PDF for reports (openpdf, fork of iText 4) -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.34</version>
		</dependency>
		<!-- Sprint 9 / BE-9.2: Apache POI for XLSX reports -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		  JJWT (https://github.com/jwtk/jjwt) - JWT issuing & parsing.
		  Standard library for HS256/HS512 signed tokens in Spring Boot stacks.
		  Split into 3 modules: api (compile-time), impl + jackson (runtime).
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<!--
		  TOTP (RFC 6238) implementation for MFA (Sprint 17 / BE-17.2).
		  GoogleAuth generates and validates 6-digit codes from a shared secret,
		  matching the algorithm every authenticator app (Google Authenticator,
		  Authy, 1Password, ...) uses. The `glue` module pulls in the Apache
		  Commons Codec dependency that Base32 encoding needs.
		-->
		<dependency>
			<groupId>com.warrenstrange</groupId>
			<artifactId>googleauth</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!--
		  springdoc-openapi (https://springdoc.org/) - OpenAPI 3 + Swagger UI
		  for Spring Boot 3.x. Auto-discovers @RestController + @Operation
		  annotations and serves the spec at /v3/api-docs and the UI at
		  /swagger-ui/index.html (relative to server.servlet.context-path).
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!--
		  Caffeine (https://github.com/ben-manes/caffeine) - high-performance
		  in-memory cache for hot lookups. Used by AttendanceUserCache to
		  short-circuit the per-scan resolution of the scanning user
		  (auxiliar) which is the same user during an entire morning peak.
		  Programmatic API (not Spring Cache @Cacheable) because the global
		  Spring Cache type is set to Redis and we want a local L1.
		-->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.1.8</version>
		</dependency>

		<!--
		  Apache POI (https://poi.apache.org/) - Excel (.xlsx) parsing &
		  generation for the bulk-import feature in students. We use the
		  OOXML flavour (poi-ooxml) so the parser handles streaming reads
		  for big workbooks gracefully (>10k rows). poi-ooxml pulls in the
		  base poi module transitively, so we don't declare it explicitly.
		-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.0</version>
		</dependency>

		<!--
		  ZXing (https://github.com/zxing/zxing) - QR code generation for
		  the attendance module (Sprint 6 / BE-6.3). The split is:
		    - core   : the matrix encoder (deterministic, no I/O).
		    - javase : MatrixToImageWriter + ImageIO bridge for PNG.
		  SVG rendering is hand-rolled in QrRenderer to keep the dep
		  surface minimal (zxing has no SVG writer out of the box).
		-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!--
		  Google Cloud Storage (https://cloud.google.com/java/docs/reference/google-cloud-storage/latest)
		  - Firebase Storage backing for the LMS upload pipeline
		  (Sprint 7a / BE-7a.0, ADR-7A.1). Only loaded by the bean
		  factory when app.storage.provider=FIREBASE; the LOCAL_FS
		  profile does not initialise this class so a missing
		  service-account JSON does not break dev/test.

		  The GCS SDK has a transitive dep on netty / opencensus /
		  guava, which adds ~5-8 MB to the fat JAR. Acceptable for the
		  prod profile; dev profile runs with LOCAL_FS and never
		  pulls GCS into the request path.
		-->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>2.46.0</version>
		</dependency>

		<!--
		  Testcontainers (https://testcontainers.com/) - hermetic, ephemeral
		  Postgres for integration tests. Docker is required on the dev box
		  and on CI runners. The Spring Boot starter brings the
		  @ServiceConnection magic that auto-wires container coordinates
		  (jdbcUrl/username/password) into the Spring DataSource without
		  per-test @DynamicPropertySource boilerplate.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
		  Google Cloud Storage (GCS) compile-time stubs. The actual
		  Firebase/GCS adapter (FirebaseStorageService) is gated by
		  `app.storage.provider=FIREBASE` at runtime via
		  @ConditionalOnProperty; on any other profile the class is
		  never loaded. We declare the deps here as <optional>true</optional>
		  so javac can resolve the imports without dragging GCS into
		  the fat-jar of deployments that use the LOCAL storage
		  provider. Versions are pinned so transitive drift doesn't
		  silently break the storage adapter (DEBT-BE-7B-6).
		-->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>2.43.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
			  Surefire 3.x excludes *IT.java by convention so unit tests stay
			  fast (no DB, no Testcontainers). Failsafe picks them up during
			  the `verify` phase, runs them with the same Spring profile, and
			  reports separately. This is the standard Maven pattern documented
			  by Spring Boot itself (https://spring.io/guides/gs/testing-web/).
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			  JaCoCo (Java Code Coverage) — Sprint 16 / INFRA-16.2.

			  Generates a line-coverage report at `target/site/jacoco/index.html`
			  and enforces a per-package minimum coverage threshold. The check
			  rule excludes generated code, configuration classes, and DTOs
			  (which are pure data carriers with no logic to cover).

			  Run `mvn verify` to generate the report and apply the gate. The
			  GitHub Actions CI workflow publishes the HTML report as an
			  artifact for review (`.github/workflows/ci.yml`).

			  Threshold strategy:
			  - Global LINE minimum: 60% (realistic given partial IT coverage
			    in some modules; raises over time).
			  - Per-package overrides below bump critical packages to 70%.
			  - Excluded packages: config beans, DTOs, entities, exception
			    types, Flyway migrations (not Java code anyway).
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!--
					  Coverage gate (check goal). Disabled by default while the
					  team adopts the metric — enable per-run with:
					    mvn verify -Djacoco.check=true

					  The CI workflow will turn it on after Sprint 17 once the
					  baseline numbers are known and the team is comfortable
					  with the threshold trajectory. See Sprint 16 / INFRA-16.2
					  notes for the rollout plan.
					-->
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<skip>${jacoco.check.skip}</skip>
							<excludes>
								<exclude>com/edushift/config/**/*</exclude>
								<exclude>com/edushift/shared/exception/**/*</exclude>
								<exclude>com/edushift/**/dto/**/*</exclude>
								<exclude>com/edushift/**/entity/**/*</exclude>
								<exclude>com/edushift/**/mapper/**/*</exclude>
								<exclude>com/edushift/**/*Application.*</exclude>
							</excludes>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
									</limits>
								</rule>
								<rule>
									<element>PACKAGE</element>
									<includes>
										<include>com.edushift.modules.auth</include>
										<include>com.edushift.modules.tenants</include>
										<include>com.edushift.modules.users</include>
										<include>com.edushift.modules.students</include>
										<include>com.edushift.modules.teachers</include>
										<include>com.edushift.modules.academic</include>
										<include>com.edushift.modules.attendance</include>
										<include>com.edushift.modules.payments</include>
									</includes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
